const fs = require('fs');

// Readfiles
fs.readFile('./docs/blog.txt', (err, data) =>{
    if(err){
        console.log(err);
    }
    console.log(data.toString())
})
console.log('last line');

// Write files
fs.writeFile('./docs/blog1.txt', "hello world", (err,data) =>{
    console.log("File was written")
})

// directories
if (!fs.existsSync('./assets')){
    fs.mkdir('./assets', (err) => {
        if (err){
            console.log(err);
        }
        console.log("folder created")
    })  
    
}else{
    fs.mkdir('./assets', (err) => {
        if(err){
            console.log(err)
        }
        console.log("folder deleted")
    })
}

// delete files

if (fs.existsSync('./docs/deleteme.txt')){
    fs.unlink('./docs/deleteme.txt', (err) =>{
        if(err){
            console.log(err)
        }
        console.log("file deleted")
    })
}

const fs = require('fs');

const readstream = fs.createReadStream('./docs/blog1.txt', {enconding: 'utf8'});
const writeStream = fs.createWriteStream('./docs/blog4.txt')
// readstream.on('data', (chunk) =>{
//     console.log('===== NEW CHUNK ======')
//     console.log(chunk);
//     writeStream('\nNEW CHUNK\n');
//     writeStream.write(chunk);

// })

// piping
readstream.pipe(writeStream)